{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TaskHiveConnection": "Server=IIZEEX;Database=TaskHive;Trusted_Connection=True;TrustServerCertificate=True;",
    "IdentityTaskHiveConnection": "Server=IIZEEX;Database=TaskHiveIdentity;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
